In [2]:
import pandas as pd

In [4]:
eng=pd.DataFrame({'name_1':'Adam Robin Mike Andrew Jack Aaron'.split(' '),
                    'eng':[50,41,24,18,30,21]})
eng

   name_1  eng
0    Adam   50
1   Robin   41
2    Mike   24
3  Andrew   18
4    Jack   30
5   Aaron   21

In [5]:
math=pd.DataFrame({'name_2':['Adam', 'Adam', 'Dennis', 'Aaron', 'Andrew', 'Jack', 'Mark'],
                  'math':[10,15,42,70,2,22,11]})
math

   name_2  math
0    Adam    10
1    Adam    15
2  Dennis    42
3   Aaron    70
4  Andrew     2
5    Jack    22
6    Mark    11

In [6]:
#inner_merge
pd.merge(left=eng,right=math, how='inner', left_on='name_1', right_on='name_2', indicator=True)

   name_1  eng  name_2  math _merge
0    Adam   50    Adam    10   both
1    Adam   50    Adam    15   both
2  Andrew   18  Andrew     2   both
3    Jack   30    Jack    22   both
4   Aaron   21   Aaron    70   both

In [7]:
#outer merge
pd.merge(left=eng, right=math, how='outer',left_on='name_1', right_on='name_2', indicator='True')

   name_1   eng  name_2  math        True
0    Adam  50.0    Adam  10.0        both
1    Adam  50.0    Adam  15.0        both
2   Robin  41.0     NaN   NaN   left_only
3    Mike  24.0     NaN   NaN   left_only
4  Andrew  18.0  Andrew   2.0        both
5    Jack  30.0    Jack  22.0        both
6   Aaron  21.0   Aaron  70.0        both
7     NaN   NaN  Dennis  42.0  right_only
8     NaN   NaN    Mark  11.0  right_only

In [8]:
#left merge
pd.merge(left=eng, right=math, how='left', left_on='name_1', right_on='name_2', indicator='True')

   name_1  eng  name_2  math       True
0    Adam   50    Adam  10.0       both
1    Adam   50    Adam  15.0       both
2   Robin   41     NaN   NaN  left_only
3    Mike   24     NaN   NaN  left_only
4  Andrew   18  Andrew   2.0       both
5    Jack   30    Jack  22.0       both
6   Aaron   21   Aaron  70.0       both

In [9]:
#right merge
pd.merge(left=eng, right=math, how='right', left_on='name_1', right_on='name_2', indicator='True')

   name_1   eng  name_2  math        True
0    Adam  50.0    Adam    10        both
1    Adam  50.0    Adam    15        both
2     NaN   NaN  Dennis    42  right_only
3   Aaron  21.0   Aaron    70        both
4  Andrew  18.0  Andrew     2        both
5    Jack  30.0    Jack    22        both
6     NaN   NaN    Mark    11  right_only

In [10]:
x=pd.concat([eng,math], sort=False, axis=0, keys=['a','b'])
x

     name_1   eng  name_2  math
a 0    Adam  50.0     NaN   NaN
  1   Robin  41.0     NaN   NaN
  2    Mike  24.0     NaN   NaN
  3  Andrew  18.0     NaN   NaN
  4    Jack  30.0     NaN   NaN
  5   Aaron  21.0     NaN   NaN
b 0     NaN   NaN    Adam  10.0
  1     NaN   NaN    Adam  15.0
  2     NaN   NaN  Dennis  42.0
  3     NaN   NaN   Aaron  70.0
  4     NaN   NaN  Andrew   2.0
  5     NaN   NaN    Jack  22.0
  6     NaN   NaN    Mark  11.0

In [11]:
x=pd.concat([eng,math], axis=1, sort=False, join='outer', keys=['a','b'])
x

        a             b
   name_1   eng  name_2 math
0    Adam  50.0    Adam   10
1   Robin  41.0    Adam   15
2    Mike  24.0  Dennis   42
3  Andrew  18.0   Aaron   70
4    Jack  30.0  Andrew    2
5   Aaron  21.0    Jack   22
6     NaN   NaN    Mark   11

In [39]:
x.loc['a']

   name_1   eng name_2  math
0    Adam  50.0    NaN   NaN
1   Robin  41.0    NaN   NaN
2    Mike  24.0    NaN   NaN
3  Andrew  18.0    NaN   NaN
4    Jack  30.0    NaN   NaN
5   Aaron  21.0    NaN   NaN

In [40]:
x.loc['b']

  name_1  eng  name_2  math
0    NaN  NaN    Adam  10.0
1    NaN  NaN    Adam  15.0
2    NaN  NaN  Dennis  42.0
3    NaN  NaN   Aaron  70.0
4    NaN  NaN  Andrew   2.0
5    NaN  NaN    Jack  22.0
6    NaN  NaN    Mark  11.0

In [48]:
eng.append(math, sort=False)

   name_1   eng  name_2  math
0    Adam  50.0     NaN   NaN
1   Robin  41.0     NaN   NaN
2    Mike  24.0     NaN   NaN
3  Andrew  18.0     NaN   NaN
4    Jack  30.0     NaN   NaN
5   Aaron  21.0     NaN   NaN
0     NaN   NaN    Adam  10.0
1     NaN   NaN    Adam  15.0
2     NaN   NaN  Dennis  42.0
3     NaN   NaN   Aaron  70.0
4     NaN   NaN  Andrew   2.0
5     NaN   NaN    Jack  22.0
6     NaN   NaN    Mark  11.0